extends Object

var track_data = {
	"beats": [ 0.650159, 1.31193, 1.9737, 2.63546, 3.33206, 4.01705, 4.73687, 5.43347, 6.10685, 6.78023, 7.43039, 8.09215, 8.75392, 9.41569, 10.0659, 10.7276, 11.3778, 12.0395, 12.7013, 13.3631, 13.9204, 14.4893, 15.0233, 15.5574, 16.103, 16.6255, 17.1479, 17.6704, 18.2044, 18.7269, 19.2493, 19.7602, 20.271, 20.8051, 21.3159, 21.85, 22.3724, 22.8949, 23.4173, 23.9398, 24.4506, 24.9847, 25.4955, 26.0296, 26.5636, 27.0745, 27.5853, 28.0961, 28.6302, 29.141, 29.6751, 30.1859, 30.72, 31.2424, 31.7649, 32.2757, 32.8098, 33.3206, 33.8431, 34.3655, 34.8996, 35.4104, 35.9329, 36.4553, 36.9662, 37.5002, 38.0111, 38.5451, 39.0676, 39.59, 40.1125, 40.6349, 41.1458, 41.6798, 42.1907, 42.7247, 43.2472, 43.7696, 44.2805, 44.7913, 45.3254, 45.8478, 46.3702, 46.8811, 47.4035, 47.9376, 48.46, 48.9709, 49.5049, 50.0158, 50.5382, 51.0607, 51.5947, 52.1172, 52.6396, 53.1505, 53.6613, 54.1954, 54.7062, 55.2403, 55.7511, 56.2852, 56.796, 57.3301, 57.8525, 58.375, 58.8858, 59.4199, 59.9423, 60.4648, 60.9756, 61.498, 62.0205, 62.5313, 63.0654, 63.5762, 64.1103, 64.6444, 65.1552, 65.666, 66.2001, 66.7109, 67.2218, 67.7558, 68.2899, 68.8007, 69.3232, 69.8456, 70.3565, 70.8905, 71.4014, 71.9354, 72.4579, 72.9803, 73.4912, 74.0252, 74.5361, 75.0701, 75.5809, 76.115, 76.6258, 77.1483, 77.6707, 78.1932, 78.7156, 79.2265, 79.7605, 80.2714, 80.8054, 81.3163, 81.8503, 82.3612, 82.8952, 83.4061, 83.9285, 84.451, 84.985, 85.5075, 86.0299, 86.5408, 87.0632, 87.5857, 88.1081, 88.6306, 89.1414, 89.6755, 90.1979, 90.7204, 91.2312, 91.7653, 92.2761, 92.8102, 93.3442, 93.8783, 94.3891, 94.9, 95.4108, 95.9332, 96.4557, 96.9781, 97.5006, 98.0346, 98.5455, 99.0563, 99.5904, 100.101, 100.635, 101.146, 101.669, 102.191, 102.713, 103.236, 103.747, 104.281, 104.792, 105.326, 105.86, 106.382, 106.905, 107.416, 107.926, 108.449, 108.971, 109.505, 110.016, 110.539, 111.061, 111.583, 112.106, 112.617, 113.151, 113.673, 114.196, 114.707, 115.241, 115.751, 116.286, 116.796, 117.33, 117.841, 118.387, 118.898, 119.42, 119.943, 120.465, 120.988, 121.51, 122.032, 122.543, 123.066, 123.588, 124.111, 124.621, 125.156, 125.666, 126.2, 126.723, 127.245, 127.756, 128.29, 128.801, 129.324, 129.846, 130.368, 130.891, 131.425, 131.936, 132.447, 132.981, 133.503, 134.026, 134.548, 135.082, 135.593, 136.115, 136.626, 137.149, 137.671, 138.194, 138.716, 139.238, 139.761, 140.295, 140.806, 141.317, 141.851, 142.362, 142.896, 143.43, 143.94, 144.451, 144.974, 145.496, 146.019, 146.541, 147.064, 147.586, 148.108, 148.631, 149.142, 149.676, 150.198, 150.721, 151.232, 151.766, 152.276, 152.799, 153.321, 153.844, 154.366, 154.889, 155.411, 155.934, 156.456, 156.99, 157.501, 158.012, 158.546, 159.068, 159.591, 160.125, 160.636, 161.158, 161.681, 162.191, 162.725, 163.259, 163.77, 164.281, 164.792, 165.326, 165.849, 166.371, 166.882, 167.416, 167.927, 168.461, 168.983, 169.506, 170.017, 170.539, 171.061, 171.584, 172.106, 172.64, 173.163, 173.685, 174.196, 174.719, 175.241, 175.752, 176.286, 176.82, 177.331, 177.853, 178.376, 178.887, 179.409, 179.931, 180.454, 180.976, 181.51, 182.021, 182.532, 183.066, 183.577, 184.111, 184.622, 185.156, 185.667, 186.201, 186.712, 187.246, 187.757, 188.279, 188.801, 189.336, 189.858, 190.38, 190.891, 191.414, 191.936, 192.447, 192.981, 193.503, 194.026, 194.548, 195.071, 195.582, 196.104, 196.627, 197.149, 197.671, 198.206, 198.728, 199.239, 199.761, 200.272, 200.806, 201.317, 201.851, 202.362, 202.896, 203.407, 203.929, 204.452, 204.974, 205.497, 206.031, 206.541, 207.076, 207.586, 208.097, 208.631, 209.142, 209.676, 210.187, 210.721, 211.232, 211.766, 212.277, 212.811, 213.322, 213.856, 214.378, 214.901, 215.435 ],
	"duration": 215.897,
}


func get_closest_beat(current_time, beats):
	"""
	Naïve function, since it retried the beats array from the beginning.
	Caching could help.
	
	current_time: in seconds
	beats: Array of times in seconds
	"""
	var found
	var cursor = 0
	var cursor_max = beats.size() - 1
	var delta = INF
	while null == found:
		var other_delta = delta
		if cursor <= cursor_max:
			other_delta = abs(beats[cursor] - current_time)
		if other_delta < delta:
			delta = other_delta
			cursor += 1
		else:
			found = cursor - 1
	return found


func get_beat_intensity(current_time, beats):
	"""
	current_time: in seconds
	beats: Array of times in seconds
	"""
	if not beats.size():
		push_warning("get_beat_intensity: beats array is empty!")
		return 0
	var cursor = get_closest_beat(current_time, beats)
	var delta = current_time - beats[cursor]
	
	if delta > 0 and delta < 0.05:
		return 1
	else:
		return 0
	
